{
  "name": "placeholder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compilar:sass": "sass static/sass_archives/style.scss static/css_archives/style.css",
    "watch:sass": "sass static/sass_archives/style.scss static/css_archives/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "sass": "^1.86.3",
    "sqlite3": "^5.1.7"
  }
}
